logging.level.org.springframework=DEBUG
logging.level.org.springframework.config=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.assignment.person=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

server.port=0